apiVersion: edge.kcp.io/v1alpha1
kind: EdgePlacement
metadata:
  name: all2all
spec:
  locationSelectors: [{}]
  namespaceSelector: {}
  nonNamespacedObjects:
  - apiGroup: apis.kcp.io
    resources: ["apibindings"]
    resourceNames: ["kubernetes"]
