apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    api-approved.kubernetes.io: https://github.com/kubernetes/enhancements/pull/1111
  creationTimestamp: null
  name: storageclasses.storage.k8s.io
spec:
  conversion:
    strategy: None
  group: storage.k8s.io
  names:
    kind: StorageClass
    listKind: StorageClassList
    plural: storageclasses
    shortNames:
    - sc
    singular: storageclass
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: |-
          StorageClass describes the parameters for a class of storage for which PersistentVolumes can be dynamically provisioned.

          StorageClasses are non-namespaced; the name of the storage class according to etcd is in ObjectMeta.Name.
        properties:
          allowVolumeExpansion:
            description: AllowVolumeExpansion shows whether the storage class allow
              volume expand
            type: boolean
          allowedTopologies:
            description: Restrict the node topologies where volumes can be dynamically
              provisioned. Each volume plugin defines its own supported topology specifications.
              An empty TopologySelectorTerm list means there is no topology restriction.
              This field is only honored by servers that enable the VolumeScheduling
              feature.
            items:
              description: A topology selector term represents the result of label
                queries. A null or empty topology selector term matches no objects.
                The requirements of them are ANDed. It provides a subset of functionality
                as NodeSelectorTerm. This is an alpha feature and may change in the
                future.
              properties:
                matchLabelExpressions:
                  description: A list of topology selector requirements by labels.
                  items:
                    description: A topology selector requirement is a selector that
                      matches given label. This is an alpha feature and may change
                      in the future.
                    properties:
                      key:
                        description: The label key that the selector applies to.
                        type: string
                      values:
                        description: An array of string values. One value must match
                          the label to be selected. Each entry in Values is ORed.
                        items:
                          type: string
                        type: array
                    required:
                    - key
                    - values
                    type: object
                  type: array
              type: object
            type: array
            x-kubernetes-list-type: atomic
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          mountOptions:
            description: Dynamically provisioned PersistentVolumes of this storage
              class are created with these mountOptions, e.g. ["ro", "soft"]. Not
              validated - mount of the PVs will simply fail if one is invalid.
            items:
              type: string
            type: array
          parameters:
            additionalProperties:
              type: string
            description: Parameters holds the parameters for the provisioner that
              should create volumes of this storage class.
            type: object
          provisioner:
            description: Provisioner indicates the type of the provisioner.
            type: string
          reclaimPolicy:
            description: Dynamically provisioned PersistentVolumes of this storage
              class are created with this reclaimPolicy. Defaults to Delete.
            type: string
          volumeBindingMode:
            description: VolumeBindingMode indicates how PersistentVolumeClaims should
              be provisioned and bound.  When unset, VolumeBindingImmediate is used.
              This field is only honored by servers that enable the VolumeScheduling
              feature.
            type: string
        required:
        - provisioner
        type: object
    served: true
    storage: true
    subresources: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions:
  - v1
