apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- control.kubestellar.io_bindingpolicies.yaml
- control.kubestellar.io_bindings.yaml
- control.kubestellar.io_customtransforms.yaml
- control.kubestellar.io_statuscollectors.yaml
- control.kubestellar.io_combinedstatuses.yaml